# easycacheable

./: README.md  pom.xml
src/main/aspect/com/github/talberto/easycacheable/aop/: CacheableAspect.aj
src/main/java/com/github/talberto/easycacheable/api/: Cache.java  CacheProvider.java  Cacheable.java  DefaultCache.java  DefaultCacheProvider.java
src/test/java/com/github/talberto/easycacheable/api/: CacheableTest.java
